<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <title> What Kind Of Books We Write About.</title>
    </head>

    <body>
        <nav>
            <ol>
                <li class="main-links">
                    <a href="index.html"> A List of Good Book's to Read!!</a>
                </li>

                <li class="main-links">
                    <a href="aboutus.html"> What Kind Of Books We Write About.</a>
                </li>
                
                <li class="main-links">
                    <a href="https://www.amazon.ca/charts?ext=7263-39491&ref=pd_sl_86weede3m8_b&tag=googcana-20&hvpos=&hvnetw=s&hvrand=11877938859177574537&hvpone=&hvptwo=&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000079&hvtargid=kwd-315126910206&hydadcr=16520_10238932&gclid=EAIaIQobChMIpoy09dXq-gIVSuHICh07zADTEAAYASABEgK6QPD_BwE">Where you can buy the books</a>
                </li>
            </ol>
        </nav>

        <main>

            <h1>
               What kind of books we write about.
             </h1>

             <div class="main-section" id="write-books">
               <P>
                The books we write about are fiction, historical fiction and sience fiction (at times but not offten.)
             </P>
             <p>

                🕮                                                  🔖                                                  🕮
             </p>
             </div>
             
        </main>

        <footer>

        </footer>

    </body>

</html>